# Copy this file to export_presets.cfg and fill in your Team ID
# Do NOT commit export_presets.cfg to version control

[preset.0]

name="iOS"
platform="iOS"
runnable=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="ios_build/FeedThePups.xcodeproj"
patches=[]
encryption_include_filters=""
encryption_exclude_filters=""
seed=0
script_export_mode=1
export_as_dedicated_server=false

[preset.0.options]

application/app_store_team_id="YOUR_TEAM_ID_HERE"
application/provisioning_profile_uuid_debug=""
application/provisioning_profile_uuid_release=""
application/code_sign_identity_debug=""
application/code_sign_identity_release=""
application/export_method_debug=0
application/export_method_release=0
application/generate_simulator_library_if_missing=true
application/bundle_identifier="com.feedthepups.game"
application/signature=""
application/short_version="1.0"
application/version="1.0.0"
application/min_ios_version="15.0"
capabilities/access_wifi=false
capabilities/push_notifications=false
icons/generate_missing=true
storyboard/use_launch_screen_storyboard=true
storyboard/custom_image@2x=""
storyboard/custom_image@3x=""
storyboard/use_custom_bg_color=false
storyboard/custom_bg_color=Color(0, 0, 0, 1)
storyboard/image_scale_mode=0
privacy/photolibrary_usage_description="Not used by this app"
privacy/microphone_usage_description="Not used by this app"
privacy/camera_usage_description="Not used by this app"
application/export_project_only=true
